<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-Do App</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Moja Lista Zadań</h1>
      <form id="taskForm">
        <input type="text" id="title" placeholder="Tytuł zadania" required />
        <input type="text" id="category" placeholder="Kategoria" required />
        <button type="submit">Dodaj</button>
      </form>

      <div id="filters">
        <button onclick="filterTasks('all')">Wszystkie</button>
        <button onclick="filterTasks('completed')">Ukończone</button>
        <button onclick="filterTasks('pending')">Nieukończone</button>
      </div>

      <ul id="taskList"></ul>
    </div>

    <script src="script.js"></script>
  </body>
</html>
